<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Home Page</title>
        
        <style>
            div {               
                font-size: 20px;          
                padding: 20px;                               
                font-weight: bold;               
            }
     
            body
            {
                background-image: url("Index_BG.jpg");                
            }

            a {
                background-color: maroon;
                border: 7px ridge rgb(70, 0, 0);
                border-radius: 5px ;
                color: white;
                width: 1000px;
                padding: 3px;
                text-align: center;             
                cursor: pointer;
                text-decoration: none;
            }

            h1  {
                font-family: Copperplate, Papyrus, fantasy;
            }
        </style>
    
    </head> 
    <body> 
        <center>
            <h1>My Projects</h1>            
            <div>
                <div>                        
                    <span><a href="HTML_Projects/HTML_Home_Page.html">HTML Pages</a></span>            
                </div>    
                <div>  
                    <span><a href="CSS_Projects/CSS_Home_Page.html">CSS Pages</a></span>
                </div>     
            </div>  
        </center>  
    </body>
</html>