<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline-block</title>
    <style>
        .nav {           
            list-style-type: none;
            text-align: right;
            color:brown;
            margin: 0;
            padding: 0;
        }

        .nav li {
            display: inline-block;
            font-size: 20px;
            padding: 20px;
            color: white;
        }

        a {
            color: white;
        }

        h1 {
            text-align: center;
            padding: 50px 0;
            font-size: 100px;
            margin-bottom: -55px;
            color: white;
        }

        body {
        
            background-image: url("https://b.zmtcdn.com/data/pictures/chains/7/20523957/8318a0d945c57c8a40cc2b77bd4b0225_o2_featured_v2.jpg");
            background-repeat: no-repeat;
            background-size: auto;
            background-size: cover;
        }       

    </style>
</head>
<body>
    <div>
        <ul class="nav">
            <li><a href="https://www.zomato.com/partner-with-us">Add restaurant</a></li>
            <li><a href="https://www.zomato.com/india">Log in</a></li>
            <li><a href="https://www.zomato.com/india">Sign up</a></li>  
            
        </ul>
        <h1>Zomato</h1>
        <p style="text-align: center; font-size: 50px; color: white;">Find the best restaurants, cafés <br> and bars in India</p>
          
    </div>
</body>
</html>