<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Links </title>
    <style>

        body
            {
                margin: 50px 400px;
            }

        h1
            {
                text-decoration: underline;
                font-family: ;
            }

        a.SJ:link
            {
                color:darkblue;
                text-decoration: none;
                background-color: powderblue;
            }

        a.SJ:visited
            {
                color:blue;
                text-decoration: none;
                background-color:lavender;
            }
        
        a.SJ:hover
            {
                color: orangered;
                text-decoration: underline;
                background-color: orange;
            }

        a.SJ:active
            {
                color:darkred;
                text-decoration: underline;
                background-color: red;
            }
        
        a.S1:link
            {
                color:darkblue;
            }
        
        a.S1:visited
            {
                color:blue;
            }

        a.S1:hover
            {
                color: green;
            }

        a.S1:active
            {
                color: red;
            }

        a.S2:link
            {
                color:darkblue;
            }
        
        a.S2:visited
            {
                color:blue;
            }

        a.S2:hover
            {
                color: green;
                font-size: 160%;
            }

        a.S2:active
            {
                color: red;
            }

        a.S3:link
            {
                color:darkblue;
            }
        
        a.S3:visited
            {
                color:blue;
            }

        a.S3:hover
            {
                color: green;
                background-color: chartreuse;
            }

        a.S3:active
            {
                color: red;
            } 
            
         a.S4:link
            {
                color:darkblue;
            }
        
        a.S4:visited
            {
                color:blue;
            }

        a.S4:hover
            {
                color: green;
                font-family: monospace;
            }

        a.S4:active
            {
                color: red;
            }

        a.S5:link
            {
                color:darkblue;
                text-decoration: none;
            }
        
        a.S5:visited
            {
                color:blue;
                text-decoration: none;
            }

        a.S5:hover
            {
                color: green;
                text-decoration: underline;
                
            }

        a.S5:active
            {
                color: red;
            }

        a.button:link
            {
                color:white;
                background-color: maroon;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

        a.button:visited
            {
                color:white;
                background-color:deeppink;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
        
        a.button:hover
            {
                color: white;
                text-decoration: underline;
                background-color: orange;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

        a.button:active
            {
                color:white;
                text-decoration: underline;
                background-color: red;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
    </style>
</head>
<body>

    <h1> Styling Links: </h1>
    <p><b><a class="SJ" href="https://www.w3schools.com/css/default.asp" target="_blank">CSS Tutorial</a></b></p>

    <h1> Styling Links In Different Way: </h1>
    <p><b><a class="S1" href="https://www.canva.com/colors/color-wheel/" target="_blank">Color Wheel</a></b></p>
    <p><b><a class="S2" href="https://fontawesome.com/kits" target="_blank">Font Awesome</a></b></p>
    <p><b><a class="S3" href="https://fonts.google.com/" target="_blank">Google Fonts & Icons</a></b></p>
    <p><b><a class="S4" href="https://developers.google.com/fonts/docs/getting_started" target="_blank">Google Fonts Effects</a></b></p>
    <p><b><a class="S5" href="https://www.tutlane.com/tutorial/font-icons/bootstrap-glyphicon-icons-list" target="_blank">Bootstrap Glyphicon Icons</a></b></p>

    <h1> Link Button: </h1>
    <a  class="button" href="https://www.coep.org.in/" target="_blank">COEP</a>


</body>
</html>