<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lists </title>
    <style>

        body
        {
            margin: 40px 400px 40px;
           background-color:lavender
        }

        h1
        {
            text-decoration: underline;
            font-family: Copperplate, Papyrus, fantasy;
        }

        p
        {
            text-decoration:underline;
            font-family: 'Times New Roman', Times, serif;
            font-size:large;
            font-weight: bold;
            margin-top: 50px;
        }

        ol
        {
            background: darksalmon;
            padding: 20px;
        }

        ul
            {
                background: deeppink;
                padding: 20px;
            }

        ol li
            {
                background: lavender;
                font-family: 'Courier New', Courier, monospace;
                font-weight:bold;
                color: maroon;
                padding: 5px;
                margin: 15px;
            }

        ul li
            {
                background-color: plum;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                color: darkmagenta;
                padding: 5px;
                margin: 15px;
            }
    </style>
</head>
<body>

    <h1> Styling Lists With Colors </h1>
    
    <p> Animals Name: </p>
    <ol>
        <li>Cat</li>
        <li>Dog</li>
        <li>Cow</li>
        <li>Tiger</li>
        <li>Lion</li>
        <li>Monkey</li>
        <li>Donkey</li>
        <li>Elephant</li>
    </ol>

    <p> Flowers Name: </p>
    <ul>
        <li>Mogra</li>
        <li>Rose</li>
        <li>Lotus</li>
        <li>Jasmine</li>
        <li>Sunflower</li>
        <li>Lavender</li>
        <li>Hibiscus</li>
        <li>Daisy</li>
    </ul>
</body>
</html>