<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Max-width</title>
    <style>

        body{
            margin: 100px 10%;
            border: maroon solid 2px;
            text-align: center;
            padding: 50px;
        }

        h2{
            text-decoration: underline;
        }

        div.S1 {
            width: 500px;
            margin: auto;
            padding: 10px;
            border: 3px solid #0ea0d4;
        }

        div.S2{
            max-width: 500px;
            margin: auto;
            padding: 10px;
            border: 3px solid #0ea0d4;
        }
    </style>
</head>

<body>
    <h2> Max-width: </h2>

    <div class="S1"> My Name is <strong> Swati. </strong> </div>
    <p>This div element has width: 500px;</p>
    <br><br>

    <div class="S2"> My Favourite Color <strong> Black. </strong> </div>
    <p>This div element has max-width: 500px;</p>
    <br>

    <p><strong>Tip:</strong> Drag the browser window to smaller than 500px wide, to see the difference between the two divs!</p>

</body>
</html>