<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Text & Fonts </title>
    <style>

        body
            {
                background-color:lavender;
            }

        h1
            {
                color:maroon;
                text-align: center;
                margin: 30px 400px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

        h2
            {
                text-align: center;
                text-decoration: underline;
                text-shadow: 2px 2px 5px rgb(203, 11, 27);
                font-family: Papyrus, fantasy;
            }
         
        div:hover
            {
                color: white;
            }    

        .SJ
            {
        
                margin: 30px 300px;
                padding: 50px;
                text-align-last: left;
                text-transform: capitalize;
                text-indent: 50px;
                font-family: "Times New Roman", Times, serif;
            } 

    </style>
</head>
<body>

    <div>
        <h1>Let's Go To Travel</h1>
    </div> 
     
    <div class="SJ" style="background-color: rgb(216, 112, 187);">
        <h2>Kalsubai</h2>  
        <p>Kalsubai is a mountain in the Western Ghats, located in the Indian state of Maharashtra. Kalsubai is the highest peak in Maharashtra and is located in Ahmednagar district in Akole Taluka. Its summit, situated at an elevation of 1,646 metres, is the highest point in Maharashtra.Kalsubai (Marathi: कळसूबाई शिखर) is a mountain in the Western Ghats, located in the Indian state of Maharashtra. Kalsubai is the highest peak in Maharashtra and is located in Ahmednagar district in Akole Taluka. Its summit, situated at an elevation of 1,646 metres (5,400 ft), is the highest point in Maharashtra. Hence, known as the Everest of Maharashtra.
           The mountain range lies within the Kalsubai-Harishchandragad Wildlife Sanctuary. It is visited throughout the year by avid trekkers, Kalsubai temple devotees and wildlife enthusiasts. It is named after one of the three sisters Kalsubai, Ratnabai and Katrabai. The other peak Ratangad is named after Ratnabai</p>
    </div>
    
    <div class="SJ" style="background-color:rgb(65, 230, 191);">
        <h2>Mahabaleshwar</h2>
        <p>Mahabaleshwar is a hill station in India's forested Western Ghats range, south of Mumbai. It features several elevated viewing points, such as Arthur’s Seat. West of here is centuries-old Pratapgad Fort, perched atop a mountain spur. East, Lingmala Waterfall tumbles off a sheer cliff. Colorful boats dot Venna Lake, while 5 rivers meet at Panch Ganga Temple to the north.Mahabaleshwar region is the source of the Krishna River that flows across Maharashtra, Karnataka, Telangana and Andhra Pradesh. The legendary source of the river is a spout from the mouth of a statue of a cow in the ancient temple of Mahadev in Old Mahabaleshwar. Legend has it that Krishna is Lord Vishnu himself as a result of a curse on the trimurti by Savitri. Also, its tributaries Venna and Koyna are said to be Lord Shiva and Lord Brahma themselves. 3 other rivers come out from the cow's mouth apart from Krishna and they all travel some distance before merging into Krishna which flows East towards the Bay of Bengal.[3] These rivers are the Koyna, Venna (Veni) and Gayatri. The Savitri river flows Westward via Mahad to the Arabian Sea.</p>
    </div>

    <div class="SJ" style="background-color: rgb(243, 128, 166);">
        <h2>Randha Fall </h2>
        <p>At a distance of 3 km to the north from Bhandardara , the Pravara river flows into a 50 meter deep valley. That place is called Randha Falls. Here is the temple of Ghorpada Devi. Randha Falls is the invention of a roaring youth. Born in the Kushi of Ratangadda, the Pravara river, aftertaking a 20 km walk through the mountain range, suddenly descends into a 50 meter deep valley.At that time, there was a musical atmosphere created by the combination of all that rainy mangakallol of water, the white smoke of the water, the majesty of the frost and the rainbow rising onthose frosts, the sound of the deafening silence.
            In the rainy season, the rainbow falls even more dramatically. But at the same time, there are dangerous situations. In the rainy season, the waterfall at Katalpur on the other side is noticeable but immediately after the falls. Many Bollywood film directors also fell in love with RandhaFalls.  There fore, the thrilling scenes of many other hit films like Maine Pyar Kiya, Prem, Kurban and Raju Chacha are featured here.</p>
    </div>
    
</body>
</html>rgb(243, 128, 166)