<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title> Responsive Page </title>
			<style>

				body
				{
					text-align: center;
				}

				* {
				box-sizing: border-box;
				}

				.menu {
				float: left;
				width: 20%;
				}

				.menuitem {
				padding: 8px;
				margin-top: 7px;
				border-bottom: 1px solid #f1f1f1;
				}

				.main {
				float: left;
				width: 60%;
				padding: 0 20px;
				overflow: hidden;
				}

				.right {
				background-color: lightblue;
				float: left;
				width: 20%;
				padding: 10px 15px;
				margin-top: 7px;
				}
				
				@media only screen and (max-width:800px) {
				/* For tablets: */
				.main {
					width: 80%;
					padding: 0;
				}

				.right {
					width: 100%;
				}
				}
				
				@media only screen and (max-width:500px) {
				/* For mobile phones: */
				.menu, .main, .right {
					width: 100%;
				}
				}
			</style>
		</head>
		
		<body>
		
			<!-- HTML Responsive Web Design -->
			<center>
				<div style="font-size:20px; color:darkblue;">
					<h1> <img src="../Images/JCOE Logo.ico" alt="JCOE" width="80" height="80"> <br>JAIHIND COMPREHENSIVE EDUCATIONAL INSTITUTE</h1>
					<h4>Estd. 1996. Under Trust Registration Act 1860, Bombay Public Trust Registration Act 1950</h4>
				</div>
			</center>
		
			<div style="overflow:auto">
			
				<div class="menu">
					<div class="menuitem"><a href="https://jaihind.edu.in/jcei/about.php">About</a></div>
					<div class="menuitem"><a href="https://jaihind.edu.in/jcoe/admissions.php">Admissions</a></div>
					<div class="menuitem"><a href="https://jaihind.edu.in/jcei/campus.php#campus1">Campus Facilities</a></div>
					<div class="menuitem"><a href="https://jaihind.edu.in/jcei/awards.php">Award</a></div>
					<div class="menuitem"><a href="https://jaihind.edu.in/jcei/gallery.php">Gallery</a></div>
					<div class="menuitem"><a href="https://jaihind.edu.in/jcoe/placements/">Placements</a></div>
					<div class="menuitem"><a href="https://jaihind.edu.in/jcoe/events.php">Events</a></div>
					<div class="menuitem"><a href="https://jaihind.edu.in/jcei/contact.php">Contact</a></div>
					
				</div>
			
				<div class="main">
					<h1>Jaihind College Of Engineering</h1>
					<img src="../Images/JCOE.jpg" style="width:100%">
					<p>The ever revered Shivneribhusan Hon’ble President (Late) Tatyasaheb Gunjal has been a perpetual inspiration for all of us. He was a visionary who epitomized success in all walks of life. He was a successful businessman, impactful politician, noteworthy social-activist and a dedicated educationist. His rise from the edge to riches was not any surprise or chance. It was all the struggle and strong willingness to excel made him a great achiever. His leadership and guidance were motivating and confidence booster for all of us. Hon’ble Tatyasaheb Gunjal was a self-made man who was a very different from most other achievers.</p>
				</div>
			
				<div class="right">
					<h2>Polytechnic</h2>
					<ol>
						<li>Civil Engineering</li>
						<li>Computer Enigneering</li>
						<li>Elect. & Telecom Engineering</li>
						<li>Mechanical Enigneering</li>
					</ol> 
		
					<h2>Engineering UG</h2>
					<ol>
						<li>Artificial Intelligence & Data Science</li>
						<li>Civil Enginnering</li>
						<li>Computer Engineering</li>
						<li>Electronics & Telecommunication</li>
						<li>Mechanical Enigneering</li>
					</ol>
					
					<h2>Engineering PG</h2>
					<ol>
						<li>E&TC (Signal Processing)</li>
						<li>Mechanical Engg (Design)</li>
						<li>Computer Engineering</li>
						<li>Artificial Intelligence and Data Science</li>
					</ol> 
					
				</div>
			
			</div>
		
			<div style="background-color:darkblue; text-align:center; padding:10px; margin-top:7px; font-size:15px; color:white;"> New Admissions are Open  for First and Direct second Year Degree and Diploma Engineering Courses.</div>
						
			<div>
					<h2 style="font-size:5vw;"> JCOE </h2>
			
					<p style="font-size:2vw;"> Jaihind College Of Engineering </p>
					
					<p style="font-size:2vw;"> Jai Hind College as one of the best and most sought-after colleges in Mumbai city. </p>
					
					<p> It was established just after independence, by a small group of teachers who were displaced from D. J. Science College of Karachi, Sindh, Pakistan under the supervision of Dr. Mohinder-Miles Morton. </p>
			</div>
		
		</body>
	</html>

