<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Advanced Projects</title>

    <style>

        body {
            font-family: 'Times New Roman', Times, serif;
        }
        
        h1 {
            font-size: 40px;
            text-align: center;
            margin: 30px 30%;
            width: 40%;    
            color: green;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            font-size: 40px;
        }
        
        table {
            margin: 0 15%;
            width: 70%;
            text-align: center;
            border-collapse: collapse;
            font-size: 20px;
        }
        
        th, td {
            border: 1px solid #d1cdcd;
            height: 50px;
        }

        th {
            color: white;
            background-color: green;
            font-size: 30px;
        }

        tr:nth-child(even) {
            background-color: rgb(219, 243, 219);
        }

        tr {
            background-color: rgb(161, 209, 161);
        }
        
        th.th1, th.th3 {
            width: 15%;
        }
        
        th.th2 {
            width: 70%;
        }
        
        a {
            border: 2px solid green;
            margin: 80px;
            padding: 8px 17px;  
            background-color: white;
            text-decoration: none;
            border-radius: 10px;
            color: black;
            font-weight: 500;
            font-size: large;
        }
        
        a:hover {
            background-color: darkgreen;  
            color: white;  
        }
        
        a:link, a:visited,  a:active, a:focus {
          text-decoration: none;  
        }

    </style>  

</head>
<body>
    
    <h1>Advanced CSS Projects</h1>

    <table>

        <tr>
            <th class="th1">Sr. No.</th>
            <th class="th2">Project Name</th>
            <th class="th3">Visit Link</th>
        </tr>

        <tr>
            <td>1.</td>
            <td>Rounded Corners</td>
            <td><a href="Pages/Code/Rounded_Corners.html">Visit</a></td>
        </tr>

        <tr>
            <td>2.</td>
            <td>Border Images</td>
            <td><a href="Pages/Code/Border_Images.html">Visit</a></td>
        </tr>

        <tr>
            <td>3.</td>
            <td>Backgrounds</td>
            <td><a href="Pages/Code/Backgrounds.html">Visit</a></td>
        </tr>

        <tr>
            <td>4.</td>
            <td>Colors</td>
            <td><a href="Pages/Code/Colors.html">Visit</a></td>
        </tr>

        <tr>
            <td>5.</td>
            <td>Color Keywords</td>
            <td><a href="Pages/Code/Color_Keywords.html">Visit</a></td>
        </tr>

        <tr>
            <td>6.</td>
            <td>Gradients</td>
            <td><a href="Pages/Code/Gradients.html">Visit</a></td>
        </tr>

        <tr>
            <td>7.</td>
            <td>Gradients</td>
            <td><a href="Pages/Code/Gradients.html">Visit</a></td>
        </tr>

        <tr>
            <td>8.</td>
            <td>Shadows</td>
            <td><a href="Pages/Code/Shadows.html">Visit</a></td>
        </tr>

    </table>

</body>
</html>