<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>

        h2 {
            margin-top: 30px;
        }

        /* 1.RGB Colors */
        #rgb1 {
            background-color: rgb(255, 165, 0);
            color: white;
            padding: 10px;
            text-align: center;
        }

        #rgb2 {
            background-color: rgb(0, 0, 255);
            color: white;
            padding: 10px;
            text-align: center;
        }

        #rgb3 {
            background-color: rgb(0, 128, 0);
            color: white;
            padding: 10px;
           text-align: center;
        }

        #rgb4 {
            background-color: rgb(238, 130, 238);
            color: white;
            padding: 10px;
            text-align: center;
        }

        #rgb5 {
            background-color: rgb(128, 0, 0);
            color: white;
            padding: 10px;
            text-align: center;
        }

        /* 2.RGBA Colors */

        #rgba1 {
            background-color: rgb(255, 165, 0, 0.3);
            padding: 10px;
            text-align: center;
        } 

        #rgba2 {
            background-color: rgb(0, 0, 255, 0.3);
            padding: 10px;
            text-align: center;
        }  
        
        #rgba3 {
            background-color: rgb(0, 128, 0, 0.3);
            padding: 10px;
            text-align: center;
        }

        #rgba4 {
            background-color: rgb(238, 130, 238, 0.3);
            padding: 10px;
            text-align: center;
        }

        #rgba5 {
            background-color: rgb(128, 0, 0, 0.3);
            padding: 10px;
            text-align: center;
        }

        /* 3.HSL Colors*/
        #hsl1 {
            background-color: hsl(207, 44%, 49%);
            padding: 10px;
            text-align: center;
        }

        #hsl2 {
            background-color: hsl(9, 100%, 64%);
            padding: 10px;
            text-align: center;
        }

        #hsl3 {
            background-color: hsl(340, 60%, 65%);
            padding: 10px;
            text-align: center;
        }

        #hsl4 {
            background-color: hsl(30, 59%, 53%);
            padding: 10px;
            text-align: center;
        }

        #hsl5 {
            background-color: hsl(348, 83%, 47%);
            padding: 10px;
            text-align: center;
        }

        /* 4.HSLA Colors */
        #hsla1 {
            background-color: hsla(207, 44%, 49%, 0.2);
            padding: 10px;
            text-align: center;
        }

        #hsla2 {
            background-color: hsl(9, 100%, 64%, 0.2);
            padding: 10px;
            text-align: center;;
        }

        #hsla3 {
            background-color: hsl(340, 60%, 65%, 0.2);
            padding: 10px;
            text-align: center;
        }

        #hsla4 {
            background-color: hsl(30, 59%, 53%, 0.2);
            padding: 10px;
            text-align: center;
        }

        #hsla5 {
            background-color: hsl(348, 83%, 47%, 0.2);
            padding: 10px;
            text-align: center;
        }

        /* 5.Opacity */

        #opacity1 {
            background-color: Crimson;
            opacity: 0.2;
            padding: 10px;
            text-align: center;
        }

        #opacity2 {
            background-color: Crimson;
            opacity: 0.4;
            padding: 10px;
            text-align: center;
        }

        #opacity3 {
            background-color: Crimson;
            opacity: 0.6;
            padding: 10px;
            text-align: center;
        }

        #opacity4 {
            background-color: Crimson;
            opacity: 0.8;
            padding: 10px;
            text-align: center;
        }

        #opacity5 {
            background-color: Crimson;
            opacity: 1.0;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>

    <div>

        <h1>Colors</h1>

        <!-- 1.RGB Colors -->
        <div>
            <h2>1.RGB Colors</h2>
            <p>A color can be specified by using a predefined color name</p>
            <p id="rgb1">Orange with rgb(255, 165, 0)</p>
            <p id="rgb2">Blue with rgb(0, 0, 255)</p>
            <p id="rgb3">Green with rgb(0, 128, 0)</p>
            <p id="rgb4">Violet with rgb(238, 130, 238)</p>
            <p id="rgb5">Maroon with rgb(128, 0, 0)</p>
        </div>

        <!-- 2.RGBA Colors -->
        <div>
            <h2>2.RGBA Colors</h2>
            <p>RGBA color values are an extension of RGB color values with an alpha channel - which specifies the opacity for a color.</p>
            <p>An RGBA color value is specified with: rgba(red, green, blue, alpha).<br>
               The alpha parameter is a number between 0.0 (fully transparent) and 1.0 (fully opaque).</p>
            <p id="rgba1">Orange with rgba(255, 165, 0, 0.3)</p>
            <p id="rgba2">Blue with rgba(0, 0, 255, 0.3)</p>
            <p id="rgba3">Green with rgba(0, 128, 0, 0.3)</p>
            <p id="rgba4">Violet with rgba(238, 130, 238, 0.3)</p>
            <p id="rgba5">Maroon with rgba(128, 0, 0, 0.3)</p>        
        </div>

        <!-- 3.HSL Colors -->
        <div>
            <h2>3.HSL Colors</h2>
            <p>An HSL color value is specified with: hsl(hue, saturation, lightness).</p>
            <p>a.Hue is a degree on the color wheel (from 0 to 360)</p>
            <p>b.Saturation is a percentage value: 100% is the full color.</p>
            <p>c.Lightness is also a percentage; 0% is dark (black) and 100% is white</p>
            <p id="hsl1">SteelBlue with hsl(207, 44%, 49%)</p>
            <p id="hsl2">Tomato with hsl(9, 100%, 64%)</p>
            <p id="hsl3">PaleVioletRed with hsl(340, 60%, 65%)</p>
            <p id="hsl4">Peru with hsl(30, 59%, 53%)</p>
            <p id="hsl5">Crimson with hsl(348, 83%, 47%)</p>
        </div>

        <!-- 4.HSLA Colors -->
        <div>
            <h2>4.HSLA Colors</h2>
            <p>HSLA color values are an extension of HSL color values with an alpha channel - which specifies the opacity for a color.</p>
            <p>An HSLA color value is specified with: hsla(hue, saturation, lightness, alpha), where the alpha parameter defines the opacity.<br>
               The alpha parameter is a number between 0.0 (fully transparent) and 1.0 (fully opaque).</p>
            <p id="hsla1">SteelBlue with hsl(207, 44%, 49%, 0.2)</p>
            <p id="hsla2">Tomato with hsla(9, 100%, 64%, 0.2)</p>
            <p id="hsla3">PaleVioletRed with hsla(340, 60%, 65%, 0.2)</p>
            <p id="hsla4">Peru with hsla(30, 59%, 53%, 0.2)</p>
            <p id="hsla5">Crimson with hsla(348, 83%, 47%, 0.2)</p>
        </div>

        <!-- 5.Opacity -->
        <div>
            <h2>5.Opacity</h2>
            <p>The CSS opacity property sets the opacity for the whole element (both background color and text will be opaque/transparent).</p>
            <p>The opacity property value must be a number between 0.0 (fully transparent) and 1.0 (fully opaque).</p>
            <p id="opacity1">Crimson with opacity: 0.2</p>
            <p id="opacity2">Crimson  with opacity: 0.4</p>
            <p id="opacity3">Crimson  with opacity: 0.6</p>
            <p id="opacity4">Crimson  with opacity: 0.8</p>
            <p id="opacity5">Crimson  with opacity: 1.0</p>
        </div>

    </div>

</body>
</html>