<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Item</title>

    <style>

        /* 1. The grid-column Property */

            /* (a) Item1 will start on column 2 and end before column 6 */
            .grid-containerCol1 {
                display: grid;
                grid-template-columns: auto auto auto auto auto auto;
                gap: 10px;
                background-color: #2196F3;
                padding: 10px;
            }

            .grid-containerCol1 > div {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }

            .itemCol1 {
                grid-column: 2/ 6;
            }

            /* (b) Item1 will start on column-line 1 and span 3 columns*/
            .grid-containerCol2 {
              display: grid;
              grid-template-columns: auto auto auto auto auto auto;
              gap: 10px;
              background-color: #2196F3;
              padding: 10px;
            }

            .grid-containerCol2 > div {
              background-color: rgba(255, 255, 255, 0.8);
              text-align: center;
              padding: 20px 0;
              font-size: 30px;
            }

            .itemCol2 {
              grid-column: 1 / span 3;
            }

        /* 2. The grid-row Property */

            /* (a) Item1 will start on row-line 1 and end on row-line 4 */
            .grid-containerRow1 {
              display: grid;
              grid-template-columns: auto auto auto auto auto auto;
              gap: 10px;
              background-color: #2196F3;
              padding: 10px;
            }

            .grid-containerRow1 > div {
              background-color: rgba(255, 255, 255, 0.8);
              text-align: center;
              padding: 20px 0;
              font-size: 30px;
            }

            .itemRow1 {
              grid-row: 1 / 4;
            }

            /* (b) Item1 will start on row 2 and span 2 rows*/
            .grid-containerRow2 {
                display: grid;
                grid-template-columns: auto auto auto auto auto auto;
                gap: 10px;
                background-color: #2196F3;
                padding: 10px;
            }

            .grid-containerRow2 > div {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }

            .itemRow2 {
                grid-row: 2 / span 2;
            }

        /* 3. The grid-area Property */

        /* (a) Item8 will start on row-line 1 and column-line 2, and end on row-line 5 column-line 6 */
            .grid-containerArea1 {
                display: grid;
                grid-template-columns: auto auto auto auto auto auto;
                gap: 10px;
                background-color: #2196F3;
                padding: 10px;
            }

            .grid-containerArea1 > div {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }

            .itemArea1 {
                grid-area: 1 / 2 / 5 / 6;
            }

            /* (b) Item8 will start on row-line 2 and column-line 2, and span 2 rows and 4 columns */
            .grid-containerArea2 {
                display: grid;
                grid-template-columns: auto auto auto auto auto auto;
                gap: 10px;
                background-color: #2196F3;
                padding: 10px;
            }

            .grid-containerArea2 > div {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }

            .itemArea2 {
                grid-area: 2 / 2 / span 3 / span 4;
            }

        /* 4. Naming Grid Items */

            /* (a) Item1, is called "myArea" and will take up the place of all five columns */
            .grid-containerNaming1 {
                display: grid;
                grid-template-areas: 'myArea myArea myArea myArea myArea';
                gap: 10px;
                background-color: #2196F3;
                padding: 10px;
            }

            .grid-containerNaming1 > div {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }

            .itemNaming1 {
                grid-area: myArea;
            }

            /* (b) Item1, is called "myArea" and will take up the place of two columns (out of five) */
            .grid-containerNaming2 {
                display: grid;
                grid-template-areas: 'myArea myArea . . .';
                gap: 10px;
                background-color: #2196F3;
                padding: 10px;
            }

            .grid-containerNaming2 > div {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }

            .itemNaming2 {
                grid-area: myArea;
            }

            /* (c) Item1, is called "myArea" and will take up the place of two columns (out of five), and will span two rows */
            .grid-containerNaming3 {
                display: grid;
                grid-template-areas: 'myArea myArea . . .' 'myArea myArea . . .';
                gap: 10px;
                background-color: #2196F3;
                padding: 10px;
            }

            .grid-containerNaming3 > div {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }

            .itemNaming3 {
                grid-area: myArea;
            }

            /* (d) This grid layout contains six columns and three rows */
            .grid-containerNaming4 {
              display: grid;
              grid-template-areas:
                'header header header header header header'
                'menu main main main right right'
                'footer footer footer footer footer footer';
              gap: 10px;
              background-color: #2196F3;
              padding: 10px;
            }

            .grid-containerNaming4 > div {
              background-color: rgba(255, 255, 255, 0.8);
              text-align: center;
              padding: 20px 0;
              font-size: 30px;
            }

            .itemNamingItems1 { grid-area: header; }
            .itemNamingItems2 { grid-area: menu; }
            .itemNamingItems3 { grid-area: main; }
            .itemNamingItems4 { grid-area: right; }
            .itemNamingItems5 { grid-area: footer; }

        /* 5. The Order of the Items */

            /* (a) Sort the Items */
            
            .grid-containerOrder1 {
                display: grid;
                grid-template-columns: auto auto auto;
                gap: 10px;
                background-color: #2196F3;
                padding: 10px;
            }

            .grid-containerOrder1 > div {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }

            .itemOrder1 { grid-area: 1 / 3 / 2 / 4; }
            .itemOrder2 { grid-area: 2 / 3 / 3 / 4; }
            .itemOrder3 { grid-area: 1 / 1 / 2 / 2; }
            .itemOrder4 { grid-area: 1 / 2 / 2 / 3; }
            .itemOrder5 { grid-area: 2 / 1 / 3 / 2; }
            .itemOrder6 { grid-area: 2 / 2 / 3 / 3; }
            
            /* (b) Re-arange the Order on Small Devices */
            .grid-containerOrder2 {
                display: grid;
                grid-template-columns: auto auto auto;
                gap: 10px;
                background-color: #2196F3;
                padding: 10px;
            }

            .grid-containerOrder2 > div {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }

            @media only screen and (max-width: 500px) {
                .itemReOrder1 { grid-area: 1 / span 3 / 2 / 4; }
                .itemReOrder2 { grid-area: 3 / 3 / 4 / 4; }
                .itemReOrder3 { grid-area: 2 / 1 / 3 / 2; }
                .itemReOrder4 { grid-area: 2 / 2 / span 2 / 3; }
                .itemReOrder5 { grid-area: 3 / 1 / 4 / 2; }
                .itemReOrder6 { grid-area: 2 / 3 / 3 / 4; }
            }
    </style>
    
</head>
<body>
    <div>

        <h1>Grid Item</h1>

        <!-- 1. The grid-column Property -->
        <div>

            <h3>1. The grid-column Property -</h3>
            
            <!-- (a) Item1 will start on column 2 and end before column 6 -->
            <div>
                <p>(a) Item1 will start on column 2 and end before column 6:</p>
                <div class="grid-containerCol1">
                    <div>1</div>
                    <div  class="itemCol1">2</div>
                    <div>3</div>  
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>  
                    <div>9</div>
                    <div>10</div>
                    <div>11</div>
                    <div>12</div>
                    <div>13</div>
                    <div>14</div>
                    <div>15</div>
                </div>
            </div>

            <!-- (b) Item1 will start on column-line 1 and span 3 columns -->
            <div>
                <p>(b) Item1 will start on column-line 1 and span 3 columns:</p>
                <div class="grid-containerCol2">
                    <div class="itemCol2">1</div>
                    <div>2</div>
                    <div>3</div>  
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>  
                    <div>9</div>
                    <div>10</div>
                    <div>11</div>
                    <div>12</div>
                    <div>13</div>
                    <div>14</div>
                    <div>15</div>
                    <div>16</div>
                  </div>                  
            </div>

        </div>

        <!-- 2. The grid-row Property -->
        <div>

            <h3>2. The grid-row Property -</h3>

            <!-- (a) Item1 will start on row-line 1 and end on row-line 4 -->
            <div>
                <p>(a) Item1 will start on row-line 1 and end on row-line 4:</p>
                <div class="grid-containerRow1">
                    <div class="itemRow1">1</div>
                    <div>2</div>
                    <div>3</div>  
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>  
                    <div>9</div>
                    <div>10</div>
                    <div>11</div>
                    <div>12</div>
                    <div>13</div>
                    <div>14</div>
                    <div>15</div>
                    <div>16</div>
                </div>
            </div>

            <!-- (b) Item1 will start on row 2 and span 2 rows-->
            <div>
                <p>(b) Item1 will start on row 2 and span 2 rows:</p>
                <div class="grid-containerRow2">
                    <div>1</div>
                    <div class="itemRow2">2</div>
                    <div>3</div>  
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>  
                    <div>9</div>
                    <div>10</div>
                    <div>11</div>
                    <div>12</div>
                    <div>13</div>
                    <div>14</div>
                    <div>15</div>
                    <div>16</div>
                    <div>17</div>
                </div>                  
            </div>

        </div>

        <!-- 3. The grid-area Property -->
        <div>

            <h3>3. The grid-area Property -</h3>

            <!-- Item8 will start on row-line 1 and column-line 2, and end on row-line 5 column-line 6 -->
            <div>
                <p>(a) Item8 will start on row-line 1 and column-line 2, and end on row-line 5 column-line 6</p>
                <div class="grid-containerArea1">
                    <div>1</div>
                    <div class="itemArea1">2</div>
                    <div>3</div>  
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>  
                    <div>9</div>
                    <div>10</div>
                    <div>11</div>
                    <div>12</div>
                    <div>13</div>
                    <div>14</div>
                    <div>15</div>
                </div>                  
            </div>

            <!-- (b) Item8 will start on row-line 2 and column-line 2, and span 3 rows and 4 columns -->
            <div>
                <p>(b) Item8 will start on row-line 2 and column-line 2, and span 3 rows and 4 columns</p>
                <div class="grid-containerArea2">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>  
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div class="itemArea2">8</div>  
                    <div>9</div>
                    <div>10</div>
                    <div>11</div>
                    <div>12</div>
                    <div>13</div>
                    <div>14</div>
                    <div>15</div>
                    <div>16</div>
                    <div>17</div>
                    <div>18</div>
                    <div>19</div>
                </div>
            </div>

        </div>

        <!-- 4. Naming Grid Items -->
        <div>

            <h3>4. Naming Grid Items -</h3>

            <div>
                <p>(a) Item1, is called "myArea" and will take up the place of all five columns</p>
                <div class="grid-containerNaming1">
                    <div class="itemNaming1">1</div>
                    <div>2</div>
                    <div>3</div>  
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                </div>
            </div>

            <!-- Item1, is called "myArea" and will take up the place of two columns (out of five)-->
            <div>
                <p>(b) Item1, is called "myArea" and will take up the place of two columns (out of five)</p>
                <div class="grid-containerNaming2">
                    <div class="itemNaming2">1</div>
                    <div>2</div>
                    <div>3</div>  
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                </div>
            </div>

            <!-- (c) Item1, is called "myArea" and will take up the place of two columns (out of five), and will span two rows -->
            <div>
                <p>(c) Item1, is called "myArea" and will take up the place of two columns (out of five), and will span two rows</p>
                <div class="grid-containerNaming3">
                    <div class="itemNaming3">1</div>
                    <div>2</div>
                    <div>3</div>  
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                </div>
            </div>

            <!-- (d) This grid layout contains six columns and three rows -->
            <div>
                <p>(d) This grid layout contains six columns and three rows</p>
                <div class="grid-containerNaming4">
                    <div class="itemNamingItems1">Header</div>
                    <div class="itemNamingItems2">Menu</div>
                    <div class="itemNamingItems3">Main</div>  
                    <div class="itemNamingItems4">Right</div>
                    <div class="itemNamingItems5">Footer</div>
                </div>                  
            </div>

        </div>

        <!-- 5. The Order of the Items -->
        <div>

            <h3>5. The Order of the Items -</h3>
            <p>The Grid Layout allows us to position the items anywhere we like.</p>

            <!-- (a) Sort the Items -->
            <div>
                <p>(a) Sort the Items</p>
                <div class="grid-containerOrder1">
                    <div class="itemOrder1">1</div>
                    <div class="itemOrder2">2</div>
                    <div class="itemOrder3">3</div>  
                    <div class="itemOrder4">4</div>
                    <div class="itemOrder5">5</div>
                    <div class="itemOrder6">6</div>
                </div>
            </div>

            <!-- (b) Re-arange the Order on Small Devices -->
            <div>
                <p>(b) Re-arange the Order on Small Devices</p>
                <div class="grid-containerOrder2">
                    <div class="itemReOrder1">1</div>
                    <div class="itemReOrder2">2</div>
                    <div class="itemReOrder3">3</div>  
                    <div class="itemReOrder4">4</div>
                    <div class="itemReOrder5">5</div>
                    <div class="itemReOrder6">6</div>
                </div>
            </div> 
        </div>
    </div>
</body>
</html>