<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD - Grid View</title>

    <style>

       * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            background-color: mediumvioletred;
            color: #ffffff;
            padding: 15px;
            text-align: center;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }

        .menu li:hover {
            background-color: #0099cc;
        }

        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }

        .footer {
            background-color: rgb(70, 68, 68);
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;

            content: "";
            display: table;
            clear: both;
        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {
            /* For tablets: */
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}
        }
        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }

    </style>

</head>

<body>
    
    <div>

        <div class="header">
            <h1>Chania</h1>
        </div>
          
        <div class="row">

            <div class="col-3 col-s-3 menu">
                <ul>
                    <li>The Flight</li>
                    <li>The City</li>
                    <li>The Island</li>
                    <li>The Food</li>
                    <li>The Shopping</li>
                </ul>

            <div style="overflow:hidden;max-width:100%;width:100%;height:auto; margin-top: 30px;">
                <div id="embed-ded-map-canvas" style="height:100%; width:100%;max-width:100%;">
                    <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=China&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>
                </div>
            </div>
                
            </div>
        
            <div class="col-6 col-s-9">
                <h1>The City</h1>
                <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
                <img src="../Images/ChinaCity.jpg" style="width: 100%; height: auto;">
            </div>
        
            <div class="col-3 col-s-12">
                <div class="aside">
                    <h2>What?</h2>
                    <p>Chania is a city on the island of Crete.</p>
                    <h2>Where?</h2>
                    <p>Crete is a Greek island in the Mediterranean Sea.</p>
                    <h2>How?</h2>
                    <p>You can reach Chania airport from all over Europe.</p>
                </div>
                <video style="margin-top: 30px; width: 100%; height: auto;" controls>
                    <source src="../Videos/ChinaCity.webm" type="video/mp4">
                </video>
            </div>

        </div>
          
        <div class="footer">

            <div class="col-3 col-s-12">
                <h2>China Tours</h2>
                <P>Top 10 China ToursClassic China ToursChina Tours from BeijingChina Tours from ShanghaiChina Tours from Hong KongChina Tours from ChengduShort China TripsCustomize China Tour</p>
            </div>
            
            <div class="col-3 col-s-12">
                <h2>Themes</h2>
                <p>China Panda ToursFamily Tour with KidsHigh-Speed Train TourSilk Road TravelYangtze River CruiseHiking & Trekking ToursPhotography ToursChina Minority Travel</p>
            </div>
               
            <div class="col-3 col-s-12">
                <h2>Essentials</h2>
                <p>Beijing Xian ToursBeijing Shanghai ToursHong Kong Guilin ToursShanghai Yangtze ToursChengdu Jiuzhaigou ToursChengdu Lhasa ToursKunming Lijiang ToursSuzhou Hangzhou Tours</p>
            </div>
            
            <div class="col-3 col-s-12">
                <h2>Destinations</h2>
                <p>BeijingXianSichuanGuilin & YangshuoTibetHuangshanZhangjiajieYunnan</p>
            </div>
            
        </div>

    </div>

</body>
</html>