<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip</title>
    <style>

        body {
            margin: 10;
        }

        /* 1. Basic Tooltip */
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;            
            /* Position the tooltip */
            position: absolute;
            z-index: 1;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        /* 2. Positioning Tooltips */

        /* a) Right Tooltip */
        .tooltip1 {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
            margin-right: 50px;
        }

        .tooltip1 .tooltiptext1 {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;            
            /* Position the tooltip */
            position: absolute;
            z-index: 1;
            top: -5px;
            left: 105%;
        }

        .tooltip1:hover .tooltiptext1 {
            visibility: visible;
        }

        /* b) Left Tooltip */
        .tooltip2 {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
            margin-right: 50px;
        }

        .tooltip2 .tooltiptext2 {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;            
            /* Position the tooltip */
            position: absolute;
            z-index: 1;
            top: -5px;
            right: 105%;
        }

        .tooltip2:hover .tooltiptext2 {
            visibility: visible;
        }

        /* c) Top Tooltip */
        .tooltip3 {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
            margin-right: 50px;
        }

        .tooltip3 .tooltiptext3 {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;            
            /* Position the tooltip */
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
        }

        .tooltip3:hover .tooltiptext3 {
            visibility: visible;
        }

        /* d) Bottom Tooltip */
        .tooltip4 {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip4 .tooltiptext4 {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;            
            /* Position the tooltip */
            position: absolute;
            z-index: 1;
            top: 100%;
            left: 50%;
            margin-left: -60px;
        }

        .tooltip4:hover .tooltiptext4 {
            visibility: visible;
        }

        /* 3. Tooltip Arrows */

        /* a) Bottom Arrow */
        .arrow1 {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
            margin-right: 50px;
        }
        
        .arrow1 .arrowtext1 {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -60px;
        }
        
        .arrow1 .arrowtext1::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }
        
        .arrow1:hover .arrowtext1 {
            visibility: visible;
        }

        /* b) Top Arrow*/
        .arrow2 {
          position: relative;
          display: inline-block;
          border-bottom: 1px dotted black;
          margin-right: 50px;
        }

        .arrow2 .arrowtext2 {
          visibility: hidden;
          width: 120px;
          background-color: black;
          color: white;
          text-align: center;
          border-radius: 6px;
          padding: 5px 0;
          position: absolute;
          z-index: 1;
          top: 150%;
          left: 50%;
          margin-left: -60px;
        }

        .arrow2 .arrowtext2::after {
          content: "";
          position: absolute;
          bottom: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: transparent transparent black transparent;
        }

        .arrow2:hover .arrowtext2 {
          visibility: visible;
        }

        /* c) Left Arrow*/
        .arrow3 {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
            margin-right: 50px;
        }

        .arrow3 .arrowtext3 {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: -5px;
            left: 110%;
        }

        .arrow3 .arrowtext3::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 100%;
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent black transparent transparent;
        }
        .arrow3:hover .arrowtext3 {
            visibility: visible;
        }

        /* d) Right Arrow*/
        .arrow4 {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .arrow4 .arrowtext4 {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: -5px;
            right: 110%;
        }

        .arrow4 .arrowtext4::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 100%;
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent transparent black;
        }

        .arrow4:hover .arrowtext4 {
            visibility: visible;
        }

        /* 4. Fade In Tooltips (Animation) */
        .fade {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .fade .fadetext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;  
            /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
            opacity: 0;
            transition: opacity 5s;
        }

        .fade:hover .fadetext {
            visibility: visible;
            opacity: 1;
        }

    </style>
</head>
<body>
    <div>

        <h1>Tooltip</h1>
        <p>A tooltip is often used to specify extra information about something when the user moves the mouse pointer over an element.</p>
        <p>Move the mouse over the text below:</p>

        <!-- 1. Basic Tooltip -->
        <div>
            <h2>1. Basic Tooltip</h2>
            <p>Create a tooltip that appears when the user moves the mouse over an element:</p>
            <div class="tooltip">Hover over me
                <span class="tooltiptext">Tooltip text</span>
            </div>
        </div>

        <!-- 2. Positioning Tooltips -->
        <div>
            <h2>2. Positioning Tooltips</h2>
            <p>Create a tooltip that appears specific side of an element:</p>

            <div class="tooltip1">Right Tooltip
                <span class="tooltiptext1">Tooltip text</span>
            </div>
            
            <div class="tooltip2">Left Tooltip
                <span class="tooltiptext2">Tooltip text</span>
            </div>

            <div class="tooltip3">Top Tooltip
                <span class="tooltiptext3">Tooltip text</span>
            </div>

            <div class="tooltip4">Bottom Tooltip
                <span class="tooltiptext4">Tooltip text</span>
            </div>            
        </div>

        <!-- 3. Tooltip Arrows -->
        <div>
            <h2>3. Tooltip Arrows</h2>
            <p>To create an arrow that should appear from a specific side of the tooltip.</p>

            <div class="arrow1">Bottom Arrow
                <span class="arrowtext1">Tooltip text</span>
            </div>

            <div class="arrow2">Top Arrow
                <span class="arrowtext2">Tooltip text</span>
            </div>

            <div class="arrow3">Left Arrow
                <span class="arrowtext3">Tooltip text</span>
            </div>

            <div class="arrow4">Right Arrow
                <span class="arrowtext4">Tooltip text</span>
            </div>
        </div>

        <!-- 4. Fade In Tooltips (Animation) -->
        <h2>4.Fade In Tooltips (Animation)</h2>
        <div class="fade">Fade Tooltip
            <span class="fadetext">Tooltip text</span>
        </div>
    </div>
</body>
</html>