<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Projects</title>

    <style>

        body {
            font-family: 'Times New Roman', Times, serif;
        }
        
        h1 {
            font-size: 40px;
            text-align: center;
            margin: 30px 30%;
            width: 40%;  
            color:rgb(13, 138, 183);  
            text-shadow: -2px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            font-size: 40px;
        }
        
        table {
            margin: auto;
            width: 70%;
            text-align: center;
            border-collapse: collapse;
            font-size: 20px;
        }
        
        th, td {
            border: 1px solid #d1cdcd;
            height: 50px;
        }

        th {
            color: white;
            background-color: rgb(13, 138, 183);
            font-size: 30px;
        }

        tr:nth-child(even) {
            background-color: rgb(215, 238, 254);
        }

        tr {
            background-color: rgb(184, 212, 232);
        }
        
        th.th1, th.th3 {
            width: 15%;
        }
        
        th.th2 {
            width: 70%;
        }
        
        a {
            border: 2px solid rgb(13, 138, 183);
            margin: 80px;
            padding: 8px 17px;  
            background-color: white;
            text-decoration: none;
            border-radius: 10px;
            color: black;
            font-weight: 500;
            font-size: large;
        }
        
        a:hover {
            background-color: rgb(13, 138, 183);  
            color: white;  
        }
        
        a:link, a:visited,  a:active, a:focus {
          text-decoration: none;  
        }

    </style>    

</head>
<body>
    
    <h1>Html Projects</h1>

    <table>

        <tr>
            <th class="th1">Sr. No.</th>
            <th class="th2">Project Name</th>
            <th class="th3">Visit Link</th>
        </tr>

        <tr>
            <td>1.</td>
            <td>Image Map</td>
            <td><a href="Pages/Code/Image_Map.html">Visit</a></td>
        </tr>

        <tr>
            <td>2.</td>
            <td>Block & Inline</td>
            <td><a href="Pages/Code/Block_&_Inline.html">Visit</a></td>
        </tr>

        <tr>
            <td>3.</td>
            <td>Canvas</td>
            <td><a href="Pages/Code/Canvas.html">Visit</a></td>
        </tr>

        <tr>
            <td>4.</td>
            <td>Classes</td>
            <td><a href="Pages/Code/Classes.html">Visit</a></td>
        </tr>

        <tr>
            <td>5.</td>
            <td>Form</td>
            <td><a href="Pages/Code/Form.html">Visit</a></td>
        </tr>

        <tr>
            <td>6.</td>
            <td>Tables</td>
            <td><a href="Pages/Code/Tables.html">Visit</a></td>
        </tr>

        <tr>
            <td>7.</td>
            <td>Graphics</td>
            <td><a href="Pages/Code/Graphics.html">Visit</a></td>
        </tr>

        <tr>
            <td>8.</td>
            <td>ID</td>
            <td><a href="Pages/Code/ID.html">Visit</a></td>
        </tr>

        <tr>
            <td>9.</td>
            <td>Iframes</td>
            <td><a href="Pages/Code/Iframes.html">Visit</a></td>
        </tr>

        <tr>
            <td>10.</td>
            <td>Image Map 1</td>
            <td><a href="Pages/Code/Image_Map1.html">Visit</a></td>
        </tr>

        <tr>
            <td>11.</td>
            <td>Images Favicon PageTitle</td>
            <td><a href="Pages/Code/Images_Favicon_PageTitle.html">Visit</a></td>
        </tr>

        <tr>
            <td>12.</td>
            <td>Layout</td>
            <td><a href="Pages/Code/Layout.html">Visit</a></td>
        </tr>

        <tr>
            <td>13.</td>
            <td>Lists</td>
            <td><a href="Pages/Code/Lists.html">Visit</a></td>
        </tr>

        <tr>
            <td>14.</td>
            <td>Media</td>
            <td><a href="Pages/Code/Media.html">Visit</a></td>
        </tr>

        <tr>
            <td>15.</td>
            <td>Responsive</td>
            <td><a href="Pages/Code/Responsive Page.html">Visit</a></td>
        </tr>

        <tr>
            <td>16.</td>
            <td>SVG</td>
            <td><a href="Pages/Code/SVG.html">Visit</a></td>
        </tr>

        <tr>
            <td>17.</td>
            <td>Table(Stylish)</td>
            <td><a href="Pages/Code/Table_(Stylish).html">Visit</a></td>
        </tr>

    </table>

</body>
</html>