<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Projects</title> 

    <style>

        body {
            font-family: 'Times New Roman', Times, serif;
        }
        
        h1 {
            font-size: 40px;
            text-align: center;
            margin: 30px 30%;
            width: 40%;  
            color: maroon; 
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            font-size: 40px; 
        }
        
        table {
            margin: auto;
            width: 70%;
            text-align: center;
            border-collapse: collapse;
            font-size: 20px;
        }
        
        th, td {
            border: 1px solid #d1cdcd;
            height: 50px;
        }

        th {
            color: white;
            background-color: darkred;
            font-size: 30px;
        }

        tr:nth-child(even) {
            background-color: rgb(250, 214, 214);
        }

        tr {
            background-color: rgb(216, 140, 165);
        }
        
        th.th1, th.th3 {
            width: 15%;
        }
        
        th.th2 {
            width: 70%;
        }
        
        a {
            border: 2px solid darkred;
            margin: 80px;
            padding: 8px 17px;  
            background-color: white;
            text-decoration: none;
            border-radius: 10px;
            color: black;
            font-weight: 500;
            font-size: large;
        }
        
        a:hover {
            background-color: darkred;  
            color: white;  
        }
        
        a:link, a:visited,  a:active, a:focus {
          text-decoration: none;  
        }

    </style> 

</head>
<body>
    
    <h1>CSS Projects</h1>

    <table>
        <tr>
            <th class="th1">Sr. No.</th>
            <th class="th2">Project Name</th>
            <th class="th3">Visit Link</th>
        </tr>

        <tr>
            <td>1.</td>
            <td>Align</td>
            <td><a href="Pages/Code/Align.html">Visit</a></td>
        </tr>

        <tr>
            <td>2.</td>
            <td>Background Color</td>
            <td><a href="Pages/Code/Background_color.html">Visit</a></td>
        </tr>

        <tr>
            <td>3.</td>
            <td>Background Images</td>
            <td><a href="Pages/Code/Background_Images.html">Visit</a></td>
        </tr>

        <tr>
            <td>4.</td>
            <td>Display</td>
            <td><a href="Pages/Code/Display.html">Visit</a></td>
        </tr>

        <tr>
            <td>5.</td>
            <td>Float</td>
            <td><a href="Pages/Code/Float.html">Visit</a></td>
        </tr>

        <tr>
            <td>6.</td>
            <td>Icons</td>
            <td><a href="Pages/Code/Icons.html">Visit</a></td>
        </tr>

        <tr>
            <td>7.</td>
            <td>Inline Block</td>
            <td><a href="Pages/Code/Inline-block.html">Visit</a></td>
        </tr>

        <tr>
            <td>8.</td>
            <td>Links</td>
            <td><a href="Pages/Code/Links.html">Visit</a></td>
        </tr>

        <tr>
            <td>9.</td>
            <td>List</td>
            <td><a href="Pages/Code/List.html">Visit</a></td>
        </tr>

        <tr>
            <td>10.</td>
            <td>Max-width</td>
            <td><a href="Pages/Code/Max-width.html">Visit</a></td>
        </tr>

        <tr>
            <td>11.</td>
            <td>Overflow</td>
            <td><a href="Pages/Code/Overflow.html">Visit</a></td>
        </tr>

        <tr>
            <td>12.</td>
            <td>Position</td>
            <td><a href="Pages/Code/Position.html">Visit</a></td>
        </tr>

        <tr>
            <td>13.</td>
            <td>Table</td>
            <td><a href="Pages/Code/Table.html">Visit</a></td>
        </tr>

        <tr>
            <td>14.</td>
            <td>Text And Fonts</td>
            <td><a href="Pages/Code/Text_And_Fonts.html">Visit</a></td>
        </tr>

        <tr>
            <td>15.</td>
            <td>Z-Index</td>
            <td><a href="Pages/Code/Z-Index.html">Visit</a></td>
        </tr>

        <tr>
            <td>16.</td>
            <td>Selectors</td>
            <td><a href="Pages/Code/Selectors.html">Visit</a></td>
        </tr>

        <tr>
            <td>17.</td>
            <td>Combinators</td>
            <td><a href="Pages/Code/Combinators.html">Visit</a></td>
        </tr>

        <tr>
            <td>18.</td>
            <td>Pseudo Classes</td>
            <td><a href="Pages/Code/Pseudo_classes.html">Visit</a></td>
        </tr>

        <tr>
            <td>19.</td>
            <td>Pseudo Elements</td>
            <td><a href="Pages/Code/Pseudo_elements.html">Visit</a></td>
        </tr>

        <tr>
            <td>20.</td>
            <td>Attribute Selectors</td>
            <td><a href="Pages/Code/Attribute_Selectors.html">Visit</a></td>
        </tr>

        <tr>
            <td>21.</td>
            <td>Specificity and !important </td>
            <td><a href="Pages/Code/Specificity_and_!important.html">Visit</a></td>
        </tr>

        <tr>
            <td>22.</td>
            <td>Counters</td>
            <td><a href="Pages/Code/Counters.html">Visit</a></td>
        </tr>

        <tr>
            <td>23.</td>
            <td>Math Functions</td>
            <td><a href="Pages/Code/Math_functions.html">Visit</a></td>
        </tr>

        <tr>
            <td>24.</td>
            <td>Form</td>
            <td><a href="Pages/Code/Forms.html">Visit</a></td>
        </tr>

        <tr>
            <td>25.</td>
            <td>Website Layout</td>
            <td><a href="Pages/Code/Website_Layout.html">Visit</a></td>
        </tr>

        <tr>
            <td>26.</td>
            <td>Image Sprites</td>
            <td><a href="Pages/Code/Image_Sprites.html">Visit</a></td>
        </tr>

        <tr>
            <td>27.</td>
            <td>Units</td>
            <td><a href="Pages/Code/Units.html">Visit</a></td>
        </tr>

    </table>

</body>
</html>